<!DOCTYPE html>
<html>
  <head>
    <title>Media Queries</title>
    
    <link rel="stylesheet" href="css/styles.css">
  </head>
      
      <body>

        <div id="container">

            <div class="row">

                 <div class="col one">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>
                 </div>

                 <div class="col two">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>
                </div>
            </div>
        </div>

    </body>

</html>